@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
* {
  margin: 0px;
  top: 0px; }

@media (min-width: 354px) and (max-width: 380px) {
  nav h1 {
    font-size: 2.7rem;
    /* basado en la pantalla de; galaxy s8+ cuya pantalla es 360px*/ } }
@media (max-width: 354px) {
  nav h1 {
    font-size: 1.8rem;
    /* basado en la pantalla de; galaxy fold cuya pantalla es 280px*/ }

  h2 {
    font-size: 1.5rem !important; } }
main {
  background-color: #3c3c3c; }

/*///////////////////video presentacion*/
#video-container {
  position: relative; }

video {
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: brightness(0.5); }

#texto-superpuesto {
  position: absolute;
  top: 50%;
  right: 10%;
  left: 50%;
  transform: translateY(-50%);
  color: #00ECFF;
  font-size: 1rem;
  text-shadow: 2px 2px 4px black; }
  #texto-superpuesto h2 {
    text-align: center;
    font-size: larger;
    font-weight: bolder; }
  #texto-superpuesto p {
    text-align: center;
    font-size: medium;
    font-weight: 500; }

@media (max-width: 768px) {
  #texto-superpuesto {
    top: 50%;
    right: 10px;
    left: 10px; }
    #texto-superpuesto h2 {
      text-align: center;
      font-size: larger;
      font-weight: bolder; }
    #texto-superpuesto p {
      text-align: inherit;
      font-size: medium;
      font-weight: 500; } }
img {
  width: 100%; }

/*///////Fin Video Presentacion*/
* {
  font-family: 'Cinzel', serif; }

a {
  text-decoration: none; }

/*mixin sin argumentos*/
/*
main{
    @include flexb( flex , row , nowrap , center , center )
}

section{
    @include flexb( flex , column , nowrap , flex-start , flex-start )
}
*/
/*
@mixin grid($columnas , $espacio){
    display: grid;
    grid-template-columns: repeat($columnas, 1fr);
    gap: $espacio;

@media screen and (max-width:480px) {
    grid-template-columns: 1fr;
    gap: 0em;
}
}
main{
    @include grid(4 , 1em )
}
section{
    @include grid(3, 1em )
}
*/
.container2 {
  width: 100%; }

nav {
  background-color: #363636;
  width: 100%;
  display: flex; }
  nav div a {
    text-decoration: none; }
    nav div a h1 {
      font-size: 2.5rem;
      color: #00ECFF;
      font-weight: bolder;
      font-style: oblique; }

.navbar {
  padding: 0.3rem; }

.navbar-collapse {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

@media (min-width: 990px) {
  .navbar-collapse {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; } }
.nav-link {
  padding-block-end: 0.5rem !important;
  font-size: 1rem;
  color: #00ECFF; }
  .nav-link:hover {
    color: #f4ec0a; }

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url(../../../imagenes/lista.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; }

.active {
  color: antiquewhite;
  font-weight: bolder;
  font-style: oblique;
  text-decoration-line: line-through; }

.w-100 {
  background-color: black;
  height: 480px; }

.carta-b {
  background-color: azure;
  height: 300px;
  display: flex;
  text-align: center;
  border-radius: 10px;
  margin: 20px;
  padding: 10px 30px; }
  .carta-b h2 {
    color: #00a6ff; }
  .carta-b img {
    height: 85%;
    object-fit: fill; }

.carta-g {
  background-color: #2e2e2e;
  height: min-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: auto;
  padding: 20px;
  margin: 20px;
  border: 5px;
  border-radius: 10px;
  border-color: black;
  background-size: contain; }
  .carta-g h2 {
    color: white;
    font-size: 2.5em; }
  .carta-g p {
    color: white;
    font-size: 1.5em; }

main {
  background-color: black; }

/*# sourceMappingURL=estilo.css.map */
